<html>
    <style>
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(http://fonts.googleapis.com/css?family=Roboto);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}


h2 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}

body {
  background: #272125;
  font-family: 'Roboto', sans-serif;
  
}

form {
  position:relative;
  margin: 50px auto;
  width: 380px;
  height: auto;
}

input {
  padding: 16px;
  border-radius:7px;
  border:0px;
  background: rgba(255,255,255,.2);
  display: block;
  margin: 15px;
  width: 300px;  
  color:white;
  font-size:18px;
  height: 54px;
}

input:focus {
  outline-color: rgba(0,0,0,0);
  background: rgba(255,255,255,.95);
  color: #e74c3c;
}

button {
  float:right;
  height: 121px;
  width: 50px;
  border: 0px;
  background: #e74c3c;
  border-radius:7px;
  padding: 10px;
  color:white;
  font-size:22px;
}

.inputUserIcon {
  position:absolute;
  top:68px;
  right: 80px;
  color:white;
}

.inputPassIcon {
  position:absolute;
  top:136px;
  right: 80px;
  color:white;
}

input::-webkit-input-placeholder {
  color: white;
}

input:focus::-webkit-input-placeholder {
  color: #e74c3c;
}
</style>
<head>
	<title>TwitterClone</title>
	<style type="text/css">
		body {
			font-family:Arial, Helvetica, sans-serif;	
		}
  
		h1 {
			font-size:18px;
			font-weight:normal;
			text-transform: capitalize;
      color: white;
		}

		#textbox {
			width:300px;
			height:250px;
		}

	</style>
</head>
<body>
	<h1>Login to TwitterClone</h1>

	<form action="/login" method="POST">
  <h2><span class="entypo-login"></span> Login</h2>
  <button class="submit" ><span class="entypo-lock"></span></button>
  <span class="entypo-user inputUserIcon"></span>
  <input type="text" class="user" placeholder="username" name="userid" id="userid"/>
  <span class="entypo-key inputPassIcon"></span>
  <input type="password" class="pass" placeholder="password" name="password" id="password"/>
</form>
    <script>
        
        $(".user").focusin(function(){
        $(".inputUserIcon").css("color", "#e74c3c");
        }).focusout(function(){
        $(".inputUserIcon").css("color", "white");
        });

        $(".pass").focusin(function(){
        $(".inputPassIcon").css("color", "#e74c3c");
        }).focusout(function(){
        $(".inputPassIcon").css("color", "white");
        });
    </script>


</body>
</html>